<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Now Trending!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
body {margin:0!important;padding:0!important;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important;background-color:#ffffff !important;}
        font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;
		img {border:0!important;outline:none!important;}
		p {margin:0!important;padding:0!important;}
		table {border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
		td,a,span {border-collapse:collapse;mso-line-height-rule:exactly;}
		.ExternalClass * {line-height:100%;}
        .applelinksWhite a {color: inherit !important; text-decoration: none !important; }
		.em_blue a { color:#00388d !important; text-decoration:none !important; }

		@media only screen and (min-width:481px) and (max-width:599px) {
			.em_wrapper {width:100%!important; max-width: 100% !important;}
			.em_full_img {width:100%!important;height:auto!important;max-width:100%!important;}
			.em_nav {height: 11px!important;}
			.em_logo {max-width: 75px !important;}
			.em_h10 {height: 10px !important;}
			.em_w80 {width: 80% !important;}
			.mobile_hide {display: none !important;}
			.mobile_show {display: block !important;}
			.email-container {width: 100% !important;margin: auto !important;}
            .stack-column-center {display: block !important;width: 100% !important; max-width: 100% !important;direction: ltr !important; padding-top: 10px;padding-bottom: 10px;}
            .stack-column-center {text-align: center !important;}
		}

		@media only screen and (min-width:375px) and (max-width:480px) {
			.no_pad {padding:0px !important;}
			.em_wrapper {width:100%!important; max-width: 100% !important;}
			.em_full_img {width:100%!important;height:auto!important;max-width:100%!important;}
			.em_nav {height: 10px!important;}
			.em_logo {max-width: 75px !important;}
			.em_h15 {height:15px!important;}
			.em_h10 {height: 10px !important;}
			.em_w80 {width: 80% !important;}
			.mobile_hide {display: none !important;}
			.mobile_show {display: block !important;}
			.email-container {width: 100% !important;margin: auto !important;}
            .stack-column-center {display: block !important;width: 100% !important; max-width: 100% !important;direction: ltr !important; padding-top: 10px;padding-bottom: 10px;}
            .stack-column-center {text-align: center !important;}
		}

		@media only screen and (max-width:374px){
			.no_pad {padding:0px !important;}
			.em_wrapper {width:100%!important; max-width: 100% !important;}
			.em_full_img {width:100%!important;height:auto!important;max-width:100%!important;}
			.em_nav {height: 9px!important;}
			.em_logo {max-width: 75px !important;}
			.em_h15 {height:15px!important;}
			.em_h10 {height: 10px !important;}
			.em_w80 {width: 80% !important;}
			.mobile_hide {display: none !important;}
			.mobile_show {display: block !important;}
			.email-container {width: 100% !important;margin: auto !important;}
            .stack-column-center {display: block !important;width: 100% !important; max-width: 100% !important;direction: ltr !important; padding-top: 10px;padding-bottom: 10px;}
            .stack-column-center {text-align: center !important;}
		}
    </style>
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0;background-color:#ffffff;width:100%" width="100%">
	<!-- PH -->
	<div style="display: none; max-height: 0px; overflow: hidden;">
	Discover the wonder nutrient your skin needs now.
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- /PH -->

<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
    <tbody>
        <tr>
            <td align="center" class="no_pad">
              <!-- MASTHEAD -->
              <table>
                <tr>
                <td height="20" style="height: 20px;"></td>
                </tr>
              </table>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="max-width:600px">
                    <tbody>
                        <tr>
                            <td align="center" style="font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                <a href="https://www.dhccare.com/?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><img alt="DNC" class="em_full_img" border="0" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_header/logo.png" style="display: block;width: 600px; max-width: 600px; border: 0 !important;outline: none !important;" width="600" /></a>
                            </td>
                        </tr>
                        <tr>
                          <td class="em_h15" height="27" style="height: 27px;"></td>
                      </tr>
                    </tbody>
                </table>
                <!-- /MASTHEAD -->
                <!-- NAV -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px">
                    <tbody>
                        <tr>
                            <td align="center">
							<table width="600" class="em_wrapper" align="center" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
								<tbody>
											<tr>
												<td width="45" style="width: 45px;"></td>
												<td>
													<a href="https://www.dhccare.com/shop/skincare.html?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img class="em_nav" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_header/nav_skincare.png" height="13" border="0" alt="Skincare" /></a></td>
												<td width="50" style="width: 50px;"></td>
												<td>
													<a href="https://www.dhccare.com/shop/makeup.html?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img class="em_nav" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_header/nav_makeup.png" height="13" border="0" alt="Makeup" /></a></td>
												<td width="50" style="width: 50px;"></td>
												<td>
													<a href="https://www.dhccare.com/shop/bestsellers.html?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img class="em_nav" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_header/nav_bestsellers.png" height="13" border="0" alt="Bestsellers" /></a></td>
												<td width="50" style="width: 50px;"></td>
												<td>
													<a href="https://www.dhccare.com/shop/specials.html?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img class="em_nav" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_header/nav_specials.png" height="13" border="0" alt="Specials" /></a></td>
												<td width="45" style="width: 45px;"></td>
											</tr>
								</tbody>
							</table>
                            </td>
                        </tr>
                        <tr>
                          <td class="em_h15" height="20" style="height: 20px;"></td>
                      </tr>
                    </tbody>
                </table>
                <!-- /NAV -->
                <!-- RED PB -->
                <!--
                <table align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px; max-width:600px">
                    <tbody>
                  	<tr><span style="font-family: 'Lato',Arial, Helvetica, sans-serif !important;">
                    	<td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial, Helvetica, sans-serif;font-size: 30px;font-weight: 600; line-height: 36px;color: #fff; text-transform: uppercase; padding: 10px; background-color:#e32d2d; letter-spacing:1px;" valign="top">&nbsp;</td></span>
                    </tr>
                    </tbody>
                </table>
                -->
				<!-- /RED PBR -->
				<!-- HERO -->
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="max-width:600px">
				<tbody>
					<tr>
						<td><a href="https://www.dhccare.com/blog/how-to-use-coq10/?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img class="em_full_img" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/180912_how_to_use_coq10/img/hero_01.jpg" width="600" alt="How to Use the CoQ10 Collection" style="display: block; width: 600px; max-width: 600px; border: 0 !important;outline: none !important;" /></a></td>
					</tr>
					<tr>
						<td><a href="https://www.dhccare.com/blog/how-to-use-coq10/?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img class="em_full_img" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/180912_how_to_use_coq10/img/hero_02.jpg" width="600" alt="Fresh Faced - Coenzyme Q10’s antioxidant power promotes brightness and firmness. Choose a toner, multi-tasking gel and more." style="display: block; width: 600px; max-width: 600px; border: 0 !important;outline: none !important;" /></a></td>
					</tr>
					<tr>
						<td><a href="https://www.dhccare.com/blog/how-to-use-coq10/?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img class="em_full_img" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/180912_how_to_use_coq10/img/hero_03.jpg" width="600" alt="Targeted Treatments - Keep the glow going with CoQ10-infused nourishers for body, hands, eyes and décolletage." style="display: block; width: 600px; max-width: 600px; border: 0 !important;outline: none !important;" /></a></td>
					</tr>
					<tr>
						<td><a href="https://www.dhccare.com/blog/how-to-use-coq10/?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img class="em_full_img" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/180912_how_to_use_coq10/img/hero_04.jpg" width="600" alt="Learn More" style="display: block; width: 600px; max-width: 600px; border: 0 !important;outline: none !important;" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- /HERO -->
			<!-- PROMO -->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="max-width:600px">
				<tbody>
					<tr>
						<td class="em_h10" height="15" style="height: 15px;"></td>
        			</tr>
					<tr>
						<td><a href="https://www.dhccare.com/shop/specials.html?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_egpromo/1809_end_of_summer_sale.jpg" width="600" alt="End of Summer Sale Save of CoQ10 Bestsellers SHOP NOW" style="display: block; width:100%; max-width:600px; border: 0 !important; outline: none !important;" /></a></td>
        			</tr>
      			</tbody>
    		</table>
			<!-- /PROMO -->
                    <!-- SHIPPING SAMPLES -->
                    <table class="em_wrapper" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:600px">
                        <tbody>
	                        <tr>
	                            <td height="10" style="height: 10px;"></td>
	                        </tr>
                            <tr>
								<td>
									<table class="mobile_hide" border="0" cellpadding="0" cellspacing="0" style=" width: 100%; max-width: 600px;" width="100%">
                                        <tbody>
	                                        <tr>
		                                        <td align="left">
			                                        <a href="https://www.dhccare.com/customer-care/shipping?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_footer/dhc_freeshipping.png" width="295" alt="free shipping on orders $49+" style="display: block; width:100%; max-width:295px; border: 0 !important; outline: none !important;" /></a></td>
			                                    <td width="10" style="width: 10px;"></td>		                                        												<td align="right">
			                                        <a href="https://www.dhccare.com/customer-care/shipping?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_footer/dhc_freesamples.png" width="295" alt="free samples with every order" style="display: block; width:100%; max-width:295px; border: 0 !important; outline: none !important;" /></a></td>
	                                        </tr>
                                        </tbody>
									</table>
								</td>
							</tr>
							<!-- MOBILE -->
							<!--[if !mso 9]><!-->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; max-width: 600px;" width="100%">
                                        <tbody>
	                                        <tr>
		                                        <td align="center">
			                                        <a href="https://www.dhccare.com/customer-care/shipping?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_footer/dhc_freeshipping_full.png" width="295" alt="free shipping on orders $49+" class="mobile_show em_full_img" style="display: none; width:100%; max-width:295px; border: 0 !important; outline: none !important;" /></a></td>
	                                        </tr>
	                                        <tr>
		                                        <td class="em_h10" height="0" style="height: 0px;"></td>
	                                        </tr>
                                        </tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; max-width: 600px;" width="100%">
                                        <tbody>
	                                        <tr>
		                                        <td align="center">
			                                        <a href="https://www.dhccare.com/customer-care/shipping?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img class="mobile_show em_full_img" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_footer/dhc_freesamples_full.png" width="295" alt="free samples with every order" style="display: none; width:100%; max-width:295px; border: 0 !important; outline: none !important;" /></a></td>
	                                        </tr>
                                        </tbody>
									</table>
								</td>
							</tr>
							<!--<![endif]-->
							<!-- /MOBILE -->
						</tbody>
                    </table>
                    <!-- /SHIPPING SAMPLES -->
                <!-- FOOTER -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="max-width:600px;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:600px">
                                    <tbody>
                                        <tr>

                                            <td style="border-collapse: collapse;mso-line-height-rule: exactly;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="height:30px;" height="30"></td>
                                        				</tr>
                                                      <!-- DHC TAG -->
                                                      <tr>
                                                          <td align="center"><a href="https://www.dhccare.com/?utm_source=bronto&utm_medium=email&utm_campaign=180912_how_to_use_coq10" target="_blank"><img src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_footer/dhc_tag.png" class="em_w80" alt="Your Japanese Beauty Expert™" style="width: 295px;" width="295" border="0" /></a>
                                                          </td>
                                                      </tr>

                                                      <!-- /DHC TAG -->
                                                        <!-- SOCIAL -->
                                                        <tr>
                                                        <td style="height:30px;" height="30"></td>
                                        				</tr>
                                                        <tr>
                                                          <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
	                                                            <tbody>
		                                                            <tr>
			                                                            <td>
				                                                            <a href="http://www.facebook.com/DHCSkincare" style="text-decoration:none;" target="_blank"><img alt="Facebook" border="0" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_footer/facebook.png" style="display: block; max-width: 32px; width: 32px;" /></a>
			                                                            </td>
			                                                            <td width="11" style="width: 11px;"></td>
			                                                            <td width="25">
				                                                            <a href="http://instagram.com/dhcskincare" style="text-decoration:none;" target="_blank"><img alt="Instagram" border="0" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_footer/instagram.png" style="display: block; max-width: 32px; width: 32px;" /></a>
			                                                            </td>
			                                                            <td width="11" style="width: 11px;"></td>
			                                                            <td width="25">
				                                                            <a href="http://pinterest.com/dhccare/" style="text-decoration:none;" target="_blank"><img alt="Pinterest" border="0" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_footer/pinterest.png" style="display: block; max-width: 32px; width: 32px;" /></a>
			                                                            </td>
			                                                            <td width="11" style="width: 11px;"></td>
			                                                            <td width="25">
				                                                            <a href="http://www.youtube.com/user/dhcskincare?feature=results_main" style="text-decoration:none;" target="_blank"><img alt="YouTube" border="0" src="http://hosting-source.bm23.com/35825/public/marketing_emails/2018/2018_footer/youtube.png" style="display: block; max-width: 32px; width: 32px;" /></a>
			                                                            </td>
		                                                            </tr>
	                                                            </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <!-- /SOCIAL -->
<!-- DISCLAIMER -->
                                <tr>
                                  <td class="em_h15" height="20" style="height: 20px;"></td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px">
                            <tbody>
                              <tr>
                                <td width="15"></td>
                                <td valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:570px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle">
	                                        <span style="font-family: 'Lato',Arial, Helvetica, sans-serif !important;">
	                                        <p style="font-size: 10px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #9e9e9e; padding: 10px 0;">
                                             Pricing subject to change without notice. For more information, call <span class="applelinksWhite">800.DHC.CARE (342.2273)</span> or email us at <span class="applelinksWhite">customercare@dhccare.com</span>.<br /><br />

                                            Please add <span class="applelinksWhite">info@dhcbeauty-email.com</span> to your address book or safe sender list so our emails get to your inbox.<br /><br />

                                            This email was sent to <span class="applelinksWhite">%%email%%</span> from DHC USA Inc. because you consented to receive information and offers that we believe may be of interest to you. If you no longer wish to receive such information or offers, click the unsubscribe link below.<br /><br />

                                            &copy; 2018 <span class="applelinksWhite">%%!account_organization%%, %%!account_address1%%, %%!account_city%%, %%!account_state%% %%!account_zip%%</span><br /><br />

                                            <a href=" %%!manage_url%% " style="color:#5c6bc0; text-decoration:underline;" target="_blank">Unsubscribe</a> | <a href="%%!complaint_url%%" style="color:#5c6bc0; text-decoration:underline;" target="_blank">Contact Us</a></p>
	                                        </span>
                                        </td>
                                    </tr>
                                    <tr>
	                                    <td height="22" style="height: 22px;"></td>
	                                </tr>
	                            </tbody>
	                        </table>
	                    </td>
	                    <td width="15"></td>
	                </tr>
	            </tbody>
	        </table>
	    </td>
	</tr>
<!-- /DISCLAIMER -->
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="border-collapse: collapse;mso-line-height-rule: exactly; width:15px;" width="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- /FOOTER -->
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>

</html>
